1)

In [36]:


def des_to_all(n):
    #     to base 2
    print(bin(n))
    #     to base 8
    print(oct(n))
    #     to base 16
    print(hex(n))
    
des_to_all(16)

0b10000
0o20
0x10

2)

In [3]:
import pandas as pd

In [8]:
cast = pd.read_csv(r'C:\Users\User\Documents\cast.csv')
cast.head()

                               title  year       name   type character     n
0                    Suuri illusioni  1985     Homo $  actor    Guests  22.0
1     Gangsta Rap: The Glockumentary  2007  Too $hort  actor   Himself   NaN
2                  Menace II Society  1993  Too $hort  actor   Lew-Loc  27.0
3  Porndogs: The Adventures of Sadie  2009  Too $hort  actor     Bosco   3.0
4                 Stop Pepper Palmer  2014  Too $hort  actor   Himself   NaN

    1)

In [9]:
cont = 0
for i in cast['title']:
    if i == 'Hamlet':
        cont+=1
cont

299

    2)

In [10]:
cast[cast['title']=="Treasure Island"].sort_values(by=['year'])

,title,year,name,type,character,n
1312766,Treasure Island,1918,Herschel Mayall,actor,Prologue Player,NaN
3280557,Treasure Island,1918,Eleanor Washington,actress,Prologue Player,NaN
3046750,Treasure Island,1918,Violet Radcliffe,actress,Long John Silver,3.0
1167783,Treasure Island,1918,Raymond Lee,actor,Bit Role,NaN
1195421,Treasure Island,1918,Elmo Lincoln,actor,Prologue Player,NaN
...,...,...,...,...,...,...
1663860,Treasure Island,1999,Victor Raider-Wexler,actor,Samowitz,10.0
1731182,Treasure Island,1999,Scot Thomas Robinson,actor,Jimmy,11.0
1813707,Treasure Island,1999,Richard Schave,actor,Man,21.0
2710458,Treasure Island,1999,Stephanie Ittleson,actress,Stella,7.0
815338,Treasure Island,1999,Rio Hackford,actor,Hans,23.0

    3)

In [11]:
a = cast[cast['title']=="Hamlet"]
a = a[a['year'] == 1921]
a['n'].sum()

45.0

    4)

In [12]:
b = cast.groupby('title').mean()
b.loc['Hamlet']

year    1976.274247
n         13.606838
Name: Hamlet, dtype: float64

    5)

In [35]:
# for i in cast
leading_r = cast[cast['n'] == 1]
leading_r = leading_r[leading_r['year']< 1960]
leading_r = leading_r[leading_r['year']>1949]
leading_r = leading_r.groupby(['year','type']).count()
leading_r

              title  name  character    n
year type
1950 actor      604   604        604  604
     actress    271   271        271  271
1951 actor      633   633        633  633
     actress    272   272        272  272
1952 actor      591   591        591  591
     actress    284   284        284  284
1953 actor      634   634        634  634
     actress    290   290        290  290
1954 actor      626   626        626  626
     actress    298   298        298  298
1955 actor      606   606        606  606
     actress    264   264        264  264
1956 actor      614   614        614  614
     actress    288   288        288  288
1957 actor      708   708        708  708
     actress    284   284        284  284
1958 actor      694   694        694  694
     actress    275   275        275  275
1959 actor      678   678        678  678
     actress    287   287        287  287

    6)

In [17]:
ten_a = cast[cast['n'] > 1]
ten_a = cast[cast['year'] > 1990].sort_values(by=['n'])[0:10]
ten_a

,title,year,name,type,character,n
2027464,Beta,2007,Cesario Tio,actor,Walter,1.0
1366650,"Dancer, Texas Pop. 81",1998,Breckin Meyer,actor,Keller Coleman,1.0
717829,Dom (III),2011,Sergey Garmash,actor,Viktor Shamanov,1.0
3241542,Sky Harbor,2015,Helene Udy,actress,Mrs. Barry,1.0
1366653,Garfield,2004,Breckin Meyer,actor,Jon,1.0
1366654,Garfield: A Tail of Two Kitties,2006,Breckin Meyer,actor,Jon Arbuckle,1.0
1615088,The Hunter,2010,Rafi Pitts,actor,Ali Alavi,1.0
2890689,The Fold,2013,Catherine McCormack,actress,Rebecca Ashton,1.0
2890690,The Land Girls,1998,Catherine McCormack,actress,Stella,1.0
1366663,Rat Race,2001,Breckin Meyer,actor,Nick Schaffer,1.0

    7)

In [20]:
frank_o = cast[cast['name'] == 'Frank Oz']
frank_o = cast[cast['n'] > 1]
frank_o.sort_values(by=['year'])

,title,year,name,type,character,n
1986314,The Story of the Kelly Gang,1906,John Tait,actor,School Master,2.0
3327837,Lika mot lika,1906,Tollie Zellman,actress,"Clara, kammarjungfru",3.0
2792405,Lika mot lika,1906,Helfrid Lambert,actress,Suzanne,2.0
1470145,The Joe Gans-Battling Nelson Fight,1906,Battling Nelson,actor,Himself,2.0
801065,Robbery Under Arms,1907,Arthur Guest,actor,Curate,5.0
...,...,...,...,...,...,...
380346,The Lovaganza Convoy: Part 3 - The New World,2020,Nick (VII) Clark,actor,Joseph Levi,2.0
2682779,The End of the World: Volume I,2020,Caitlin Hipwell,actress,Julia Simpson,4.0
477916,The End of the World: Volume I,2020,Anthony (VII) Davies,actor,Vincent Magnolias,5.0
3127010,The End of the World: Volume I,2020,Dayna Scott,actress,Miss Manga,6.0
1871910,The End of the World: Volume I,2020,Sam Sidiropoulos,actor,The Demon,9.0